ANSIBLE_VERSION=9.2.0
HADOOP_VERSION=3.3.6
HDFS_NAMENODE_USER=root
HDFS_DATANODE_USER=root
HDFS_SECONDARYNAMENODE_USER=root
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
YARN_RESOURCEMANAGER_USER=root
YARN_NODEMANAGER_USER=root
